<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="commandepane" prefHeight="546.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mg.coursjavafx.coursjavafx.Controllers.Views.CommandeController">
   <children>
      <Text layoutX="127.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Commande" wrappingWidth="519.7294921875">
         <font>
            <Font size="88.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
